# Pepe

./: Test.txt  menu  settings.gradle
Glide/: build.gradle
MD/: build.gradle
MD/src/androidTest/java/com/pepe/md/: ExampleInstrumentedTest.java
MD/src/main/: AndroidManifest.xml
MD/src/main/java/com/pepe/md/: AndroidUIAct.java  AnimatedVectorAct.java  ContextMenuAct.java  DiscreteSeekBarAct.java  FloatingButtonAct.java  MainActivity.java  MaterialDialogAct.java  MaterialEditTextAct.java  MaterialMenuAct.java  MaterialTabAct.java  MaterialToolbarAct.java  PhoenixAct.java  RippleEffectAct.java  SideMenuAct.java  TickplusdrawableAct.java  TransitionsAct.java
MD/src/main/java/com/pepe/md/Tickplusdrawable/: TickPlusDrawable.java
MD/src/main/java/com/pepe/md/animatedvector/: AnimatedImageActivity.java  ExampleActivity.java  FillInHeartActivity.java  PathMorphActivity.java  RotateActivity.java
MD/src/main/java/com/pepe/md/contextmenu/: MainFragment.java
MD/src/main/java/com/pepe/md/materialtab/: FragmentText.java  IconTabActivity.java  SwipableIconTabActivity.java  SwipableTextTabActivity.java  TextTabActivity.java
MD/src/main/java/com/pepe/md/materialtoolbar/: Button.java  FloatingActionButton.java  ProgressBarCircular.java  SampleFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
MD/src/main/java/com/pepe/md/phoenix/: BaseRefreshFragment.java  ListViewFragment.java  RecyclerViewFragment.java
MD/src/main/java/com/pepe/md/rippleeffect/: CustomAdapter.java  CustomListViewAdapter.java  OnTapListener.java
MD/src/main/java/com/pepe/md/sidemenu/: ContentFragment.java
MD/src/main/java/com/pepe/md/transtions/: AutoTransitionSample.java  ChangeTextSample.java  CustomTransitionSample.java  ExplodeAndEpicenterExample.java  ImageTransformSample.java  InterpolatorDurationStartDelaySample.java  ListFragment.java  PathMotionSample.java  RecolorSample.java  RotateSample.java  ScaleSample.java  ScenesSample.java  SlideSample.java  TransitionNameSample.java  VisibleToggleClickListener.java
MD/src/main/res/anim/: md_fade_in.xml  md_fade_out.xml
MD/src/main/res/drawable/: md_avd.xml  md_avd_path_morph_only.xml  md_avd_rotation_only.xml  md_clock.xml  md_fab.xml  md_fill_in_heart.xml  md_gray_heart.xml  md_nine_to_five.xml  md_pink_heart.xml  md_selector_list.xml  md_smiling_face.xml  oval.xml
MD/src/main/res/layout/: act_md_android_ui.xml  act_md_context_menu.xml  act_md_discrete_seekbar.xml  act_md_example.xml  act_md_fill_in_heart.xml  act_md_float_button.xml  act_md_icons.xml  act_md_material_edittext.xml  act_md_material_toolbar.xml  act_md_path_morph.xml  act_md_ripple_list.xml  act_md_ripple_recycler.xml  act_md_rotate.xml  act_md_text.xml  fragment_md_autotransition.xml  fragment_md_context_main.xml  fragment_md_image_transform.xml  fragment_md_interpolator.xml  fragment_md_list_item.xml  fragment_md_main.xml  fragment_md_rotate.xml  fragment_md_scale.xml  fragment_md_scenes.xml  fragment_md_slide.xml  include_md_app_bar_main.xml  include_md_content_main.xml  include_md_toolbar.xml  layout_md_page.xml  layout_md_scene1.xml  layout_md_scene2.xml  layout_md_scene3.xml  nav_header_main.xml  progressbar_item.xml  view_md_row.xml
MD/src/main/res/menu/: md_context_menu.xml
MD/src/main/res/transition/: md_scene3_transition_manager.xml
MD/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
MD/src/test/java/com/pepe/md/: ExampleUnitTest.java
Tool/: build.gradle  proguard-rules.pro
Tool/src/main/: AndroidManifest.xml
Tool/src/main/java/com/pepe/tool/: AngelFunctionTool.java  App.java  BitmapTool.java  DateTools.java  DensityUtils.java  DisplayUtil.java  FormatUtil.java  MathTool.java  MyToast.java  NetUtils.java  ToastUtils.java  UIUtil.java
Tool/src/main/java/com/pepe/tool/framework/: BaseApplication.java  SP.java  Session.java  SharedPreferenceManager.java
Tool/src/main/java/com/pepe/tool/framework/transform/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  (+1 more)
Tool/src/main/res/values/: styles.xml
retrofit/: build.gradle
retrofit/src/main/java/com/pepe/retrofit/: CartoonBookListAct.java  CartoonContentAct.java  MainActivity.java
retrofit/src/main/java/com/pepe/retrofit/Adapter/: CategoryListAdapter.java  ContentListAdapter.java
retrofit/src/main/java/com/pepe/retrofit/Bean/: ChapterBean.java  ContentBean.java
retrofit/src/main/res/layout/: act_booklist.xml  act_cartoon_category.xml  act_chapterlist.xml  act_contentlist.xml  item_category.xml  item_chapter.xml
retrofit/src/main/res/values/: pull_refresh_strings.xml
(+1084 files in other folders)
