apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.pepe.md"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile "com.andkulikov:transitionseverywhere:1.6.9"
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.yalantis:phoenix:1.2.3'

    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.yalantis:sidemenu:1.0'

    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'org.adw.library:discrete-seekbar:1.0.1'

}
