================================================================================
= 题目: 32位无符号整数转换为二十四进制编码串
= 日期: 2017.03.27
================================================================================

*. 题目描述
   把32位无符号整数转换为二十四进制编码串, 其中二十四进制编码串为无符号值。
   二十四进制码表定义如下:
   --------------------------
    十进制     二十四进制码
   --------------------------
      0              0
      1              1
      2              2
      3              3
      4              4
      5              5
      6              6
      7              7
      8              8
      9              9
     10              A
     11              B
     12              C
     13              F
     14              H
     15              K
     16              M
     17              P
     18              S
     19              T
     20              U
     21              W
     22              X
     23              Y
   --------------------------

*. 示例
   --------------------------
    十进制值   二十四进制串
   --------------------------
           0   0
          19   T
          24   10
          46   1X
          96   40
         383   KY
      220633   KY11
   127084934   KY11FH
   --------------------------

1. C 描述, 代码文件名为: "U32ToC24.c"
   /*
   32位无符号整数转换为二十四进制编码串, 其中:
   参数:
      value    32位无符号整数值
      str      存放二十四进制编码串的缓冲区
      size     str 缓冲区的尺寸
   返回值:
      >0       转换成功, 返回转换后的编码串长度
       0       转换失败, 缓冲区尺寸太小
      -1       转换失败, 参数不合法
   */
   int U32ToC24(unsigned int value, char* str, int size)
   {
      // ??? ... ...
   }

2. C++ 描述, 代码文件名为: "U32ToC24.cpp"
   // 32位无符号整数转换为二十四进制编码串
   string U32ToC24(unsigned int AValue)
   {
      // ??? ... ...
   }

3. Delphi 描述, 代码文件名为: "U32ToC24.pas"
   // 32位无符号整数转换为二十四进制编码串
   function U32ToC24(AValue: Longword): String;
   begin
      // ??? ... ...
   end;

4. Java 描述, 代码文件名为: "U32ToC24.java"
   // 32位无符号整数转换为二十四进制编码串
   // 注: 二十四进制编码串为无符号值，而在 java 中因 int 为有符号整数，故需要考
   //     虑负数时的特殊处理。
   public static String U32ToC24(int value)
   {
      // ??? ... ...
   }

