================================================================================
= 题目: 从字符串中提取数字串并排序
= 日期: 2017.05.09
================================================================================

*. 题目描述
    给定一个字符串，请将其中的所有数字串提取，并将每个数字串作为无符号整数看待。
提取的数字串按从小到大顺序方式排序，且数字串之间以空格间隔。若字符串中没有数字，
则返回空串。

*. 注意事项
   a. 数字串中的数字字符为 ['0'..'9'], 除此之外字符都为数字串之间分隔符;
   b. 返回的数字串之间用一个空格分隔;
   c. 若返回的数字串没有排序则扣 30 分。

*. 示例
   -----------------------------------------------------------------------------
                  str                                  dest
   -----------------------------------------------------------------------------
   ";1024;00256abcd51e002f;9842ghi298"    "002 51 00256 298 1024 9842"
   "$$$$987654321012345##000000012345678" "000000012345678 987654321012345"
   "as%%#this is error, other reason"     未修改 dest 但函数返回值为 0
   -----------------------------------------------------------------------------

1. C 描述, 代码文件名为: "ExtractNums.c"
   /*
   从字符串中提取数字串并排序, 其中:
   参数:
      str      字符串
      length   字符串长度, 若 < 0 则为 str 以 '\0' 结尾
      dest     存放数字串的缓冲区
      size     传入 dest 缓冲区的尺寸, 并返回数字串的长度
   返回值:
      -2       提取失败, 存放数字串的缓冲区尺寸太小
      -1       提取失败, 参数不合法
       0       提取失败, 无数字串
      >0       提取成功, 返回数字串的项数
   */
   int ExtractNums(const char* str, int length, char* dest, int* size)
   {
      // ??? ... ...
   }

2. C++ 描述, 代码文件名为: "ExtractNums.cpp"
   /*
   从字符串中提取数字串并排序, 其中:
   参数:
      AStr     字符串
      ALength  字符串长度, 若 < 0 则为 str 以 '\0' 结尾
      ADest    存放数字串的缓冲区
      ASize    传入 dest 缓冲区的尺寸, 并返回数字串的长度
   返回值:
      -2       提取失败, 存放数字串的缓冲区尺寸太小
      -1       提取失败, 参数不合法
       0       提取失败, 无数字串
      >0       提取成功, 返回数字串的项数
   */
   int ExtractNums(const char* AStr, int ALength, char* ADest, int& ASize)
   {
      // ??? ... ...
   }

3. Delphi 描述, 代码文件名为: "ExtractNums.pas"
   (*
   从字符串中提取数字串并排序, 其中:
   参数:
      AStr     字符串
      ALength  字符串长度, 若 < 0 则为 str 以 '\0' 结尾
      ADest    存放数字串的缓冲区
      ASize    传入 dest 缓冲区的尺寸, 并返回数字串的长度
   返回值:
      -2       提取失败, 存放数字串的缓冲区尺寸太小
      -1       提取失败, 参数不合法
       0       提取失败, 无数字串
      >0       提取成功, 返回数字串的项数
   *)
   function ExtractNums(const AStr: PChar;      ALength: Integer;
                              ADest: PChar; var ASize: Integer): Integer;
   begin
      // ??? ... ...
   end;

4. Java 描述, 代码文件名为: "ExtractNums.java"
   /*
   从字符串中提取数字串并排序, 其中:
   参数:
      str      字符串
      dest     返回数字串
   返回值:
      -1       提取失败, 参数不合法
       0       提取失败, 无数字串
      >0       提取成功, 返回数字串的项数
   */
   public static int ExtractNums(String str, String dest)
   {
      // ??? ... ...
   }
