================================================================================
= 题目: 二十四进制编码串转换为32位无符号整数
= 日期: 2017.04.14
================================================================================

*. 题目描述
   a. 把二十四进制编码串转换为32位无符号整数，其中二十四进制编码串的字母不区分大
      小写。

   b. 返回值(result)和转换返回码(code)定义如下:
   -----------------------------------------------------------------------------
    code  result  含义
   -----------------------------------------------------------------------------
    0       值    转换成功
    -1      0     转换失败, 可能参数错误或字符串为空串
    1       0     转换失败, 第一个字符为非二十四进制编码
    >1      值    转换失败, 第 code 个字符为非二十四进制编码, 并返回前 code-1 长
                  度编码串的转换值。
   -----------------------------------------------------------------------------

   c. 二十四进制码表定义如下:
   --------------------------
    二十四进制码   十进制
   --------------------------
          0           0
          1           1
          2           2
          3           3
          4           4
          5           5
          6           6
          7           7
          8           8
          9           9
       A 或 a        10
       B 或 b        11
       C 或 c        12
       F 或 f        13
       H 或 h        14
       K 或 k        15
       M 或 m        16
       P 或 p        17
       S 或 s        18
       T 或 t        19
       U 或 u        20
       W 或 w        21
       X 或 x        22
       Y 或 y        23
   --------------------------

*. 示例
   --------------------------
    二十四进制串    十进制值
   --------------------------
    0                      0
    T                     19
    10                    24
    1X                    46
    40                    96
    Ky                   383
    kY11              220633
    ky11FH         127084934
   --------------------------

1. C 描述, 代码文件名为: "C24ToU32.c"
   /*
   二十四进制编码串转换为32位无符号整数, 其中:
   参数:
      str      二十四进制编码串
      length   二十四进制编码串长度, 若 < 0 则为 str 以 '\0' 结尾
      code     转换返回码, 若 code == NULL 则忽略返回码
   返回值:
      (值)     转换后的返回值, 转换是否成功从 code 得到。
   */
   unsigned int C24ToU32(const char* str, int length, int* code)
   {
      // ??? ... ...
   }

2. C++ 描述, 代码文件名为: "C24ToU32.cpp"
   /*
   二十四进制编码串转换为32位无符号整数, 其中:
   参数:
      AStr     二十四进制编码串
      ALength  二十四进制编码串长度, 若 < 0 则为 AStr 以 '\0' 结尾
      ACode    转换返回码
   返回值:
      (值)     转换后的返回值, 转换是否成功从 ACode 得到。
   */
   unsigned int C24ToU32(const char* AStr, int ALength, int& ACode)
   {
      // ??? ... ...
   }

3. Delphi 描述, 代码文件名为: "C24ToU32.pas"
   (*
   二十四进制编码串转换为32位无符号整数, 其中:
   参数:
      AStr     二十四进制编码串
      ALength  二十四进制编码串长度, 若 < 0 则为 AStr 以 #0 结尾
      ACode    转换返回码
   返回值:
      (值)     转换后的返回值, 转换是否成功从 ACode 得到。
   *)
   function C24ToU32(const AStr: PChar; ALength: Integer;
                                    var ACode: Integer): Longword;
   begin
      // ??? ... ...
   end;

4. Java 描述, 代码文件名为: "C24ToU32.java"
   /*
   二十四进制编码串转换为32位无符号整数, 其中:
   参数:
      str      二十四进制编码串
      code     转换返回码, 若 code == null 则忽略返回码
   返回值:
      (值)     转换后的返回值, 转换是否成功从 code 得到。
   */
   public static int C24ToU32(String str, Integer code)
   {
      // ??? ... ...
   }
