<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue">

    <com.pepe.viewgroup.slidingmenu.SlidingMenu
        android:id="@+id/sliding_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/layout_viewgroup_sliding_menu_list" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_yellow">

                <Button
                    android:onClick="toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="toggle"/>

            </RelativeLayout>

        </LinearLayout>

    </com.pepe.viewgroup.slidingmenu.SlidingMenu>
</RelativeLayout>